{
	"image": "mcr.microsoft.com/devcontainers/typescript-node",
	"customizations": {
		"vscode": {
			"extensions": ["ms-vscode.js-debug-nightly"]
		}
	},
	"features": {
		"desktop-lite": {
			"password": "vscode",
			"webPort": "6080",
			"vncPort": "5901"
		}
	}
}
